<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <nav class="fixed-nav-bar">
    <div id="menu" class="menu">
      <a class="sitename"> <img src="images/leiaicon.png" width="35px"alt=""></a>
      <!-- Example responsive navigation menu  -->
      <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
      <ul class="menu-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#cv">CV</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
  </nav>

  <section id="home" class="content">
    <div class="description">
    <!--   <img src="images/bwpdress.jpg" alt="">  -->

    <p class="summary">My name is Imee.</p>
    <h1>I am <span id="tip"></span> </h1>
    <a  class="button" href="#bio">Bio</a>
    <a class="button" href="#portfolio">Portfolio</a>
    <a class="button" href="#cv">CV</a>
    <br>
    <a href="http://www.imdb.com/name/nm3965518/"><img src="images/imdblogo.png" width="50px" alt=""></a></li>
    <a href="https://twitter.com/imee12"><img src="images/twittericon.png" width="50px" alt=""></a></li>
    </div>
  </section>
  <section class="some-related-articles">
    <div id="bio"> <br>
    <h1>About Me</h1>
  <p>I'm  <span class="adventure">adventurous.</span> I like to learn and experience new things. I've been an Intensive Care Unit nurse for the last ten years, and I've been the creative executive for Intrinsic Value Films, an indie film production company for the last five, where I work in screenplay development. I've published numerous poetry and prose pieces in literary journals and anthologies.</p>
  <!--   <h2><a href="//sixrevisions.com/user-interface/navigation-design-patterns/">Guide to Website Navigation Design Patterns</a></h2> -->
    <p>My newest adventure is software development. I completed a 12 week bootcamp for Front End Engineering through The Iron Yard. I am now able to create applications that interweave health care and storytelling. I am now able to write interactive prose and poetry pieces. I now have the possiblity to touch many more lives than the few hundreds of patients I've cared for as a critical care nurse. Some people are either right side or left side brains. I'm both.
 </p>
  </div>
  <br>
  <div id="portfolio"> <br>

    <h1>Projects</h1>
  <div class="merlin">
    <h1>Merlin Helps</h1>
    <img src="images/imamh.png" width="300px" alt="">
    <img src="images/merlinapp.png" width="100px" alt="">
    <img src="images/pebbleface.png" width="90px" alt="">
    <p class="merlpara">A web and mobile application that helps parents and children keep track of medication times, blood glucose checks, and doctor appointments.
Technologies Used: MongoDB, Express, AngularJS, NodeJS, Twilio, Ionic, PebbleJS</p>
    <h2><a href="//sixrevisions.com/user-interface/is-it-time-to-rethink-website-navigation/">Is It Time To Rethink Website Navigation?</a></h2>
    <p>One of the many beautiful things about web design is the near-limitless options available to us. Yet, still, our navigation systems seem stuck into the existing preformed solutions. For small, personal sites, a simple top horizontal navigation bar is the typical option.</p>
  </div>
    <h2><a href="//sixrevisions.com/web-standards/trying-navigate-website-navigation/">Trying to Navigate Website Navigation</a></h2>
    <br>
    <img src="images/spoutphone.png" width="200px" alt="">
    <p>Having clearly labeled navigation types to choose from can help people organize the information more easily. For us professionals, having standardized nomenclature allow us to discuss and explore the subject.  Even information architecture (IA) experts like Lou Rosenfeld, Steve Krug, Jesse James Garrett, and Jakob Nielsen don't agree as to what "secondary navigation" is.</p>
    <h2><a href="//sixrevisions.com/user-interface/responsive-menus/">8 Ways to Add a Responsive Navigation Menu on Your Site</a></h2>
    <p>There are plenty of techniques for implementing responsive navigation menus on your site. This article talks about eight excellent open source projects for building responsive navigation menus. At the end of the article, you will find a summary table that has links to the official site, demos, usage guide, and official open source repository for each project.</p>
  </div>
  <br>
  <div id="cv"> <br>
    <h1>CV</h1>
    <h2><a href="http://sixrevisions.com/usabilityaccessibility/information-architecture-101-techniques-and-best-practices/">Information Architecture 101: Techniques and Best Practices</a></h2>
    <p>Without a clear understanding of how information architecture (IA) works, we can end up creating sites that are more confusing than they need to be or, worse, make our content virtually inaccessible. This guide covers the fundamentals of information architecture for organizing website content. We will look into popular IA design patterns, best practices, design techniques, and case examples.</p>
    <p><a class="button-dark" href="//sixrevisions.com/css/fixed-navigation-bar/">Read the tutorial</a>
    <a class="button-dark" href="//github.com/sixrevisions/fixed-navigation-bar">View Source on GitHub</a></p>
  </div>
<br>
  <div id="contact"> <br>
    <h1>Contact</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, doloribus. Labore nobis, obcaecati perferendis nam commodi vel ea dolore, quidem laboriosam tempora nesciunt. Nulla, tenetur sunt magnam ipsum, dolore nemo!</p>
  </div>
  </section>


  <script src="bower_components/jquery/dist/jquery.js"></script>
<script src="index.js"></script>


</body>
</html>
